src/app/projects.json (before)
{
  "projects": [
    {
      "name": "Watchlist",
      "url": "https://watchlist-site.vercel.app/",
      "description": "Una web app per creare e gestire la tua lista di film e serie TV preferite.",
      "technologies": ["Next.js", "React", "Tailwind CSS", "Vercel"],
      "github": "https://github.com/Boomer934/watchlist",
      "year": 2025,
      "category": "Web App"
    },
    {
      "name": "Bibo Virtual Assistant",
      "url": "https://bibo-virtual-assistant.vercel.app/",
      "description": "Assistente virtuale interattivo basato su chatbot, utile per organizzare task e rispondere a domande.",
      "technologies": ["Next.js", "React", "TypeScript", "Vercel"],
      "github": "https://github.com/Boomer934/bibo-virtual-assistant",
      "year": 2025,
      "image":"/bibo-intero.png",
      "category": "AI / Chatbot"
    },
    {
      "name": "Anime Finder",
      "url": "https://boomer934.github.io/anime-finder/",
      "description": "Sito per cercare anime online con filtri e dettagli su ogni serie.",
      "technologies": ["HTML", "CSS", "JavaScript", "GitHub Pages"],
      "github": "https://github.com/Boomer934/anime-finder",
      "year": 2025,
      "category": "Web App"
    }
  ]
}

src/app/projects.json (after)
{
  "projects": [
    {
      "name": "Watchlist",
      "url": "https://watchlist-site.vercel.app/",
      "description": "Una web app ideata e creata per gestire le serie che hai in programma o che hai già visto tramite l'aggiunta alla tua watchlist personalizzata per ogni utente.",
      "technologies": ["Next.js", "React", "Tailwind CSS", "Vercel"],
      "github": "https://github.com/Boomer934/watchlist",
      "year": 2025,
      "image":"/watchlist.png",
      "category": "Web App"
    },
    {
      "name": "Bibo Virtual Assistant",
      "url": "https://bibo-virtual-assistant.vercel.app/",
      "description": "Assistente virtuale interattivo basato su chatbot, utile per organizzare task e rispondere a domande.",
      "technologies": ["Next.js", "React", "TypeScript", "Vercel"],
      "github": "https://github.com/Boomer934/bibo-virtual-assistant",
      "year": 2025,
      "image":"/bibo-intero.png",
      "category": "AI / Chatbot"
    },
    {
      "name": "Anime Finder",
      "url": "https://boomer934.github.io/anime-finder/",
      "description": "Sito per cercare anime online e visionare la loro descrizione con scheda tecnica.",
      "technologies": ["HTML", "CSS", "JavaScript", "GitHub Pages"],
      "github": "https://github.com/Boomer934/anime-finder",
      "year": 2025,
      "image":"/anime-finder.png",
      "category": "Web App"
    }
  ]
}

src/app/projects.json (diff)
@@ -3,10 +3,11 @@
     {
       "name": "Watchlist",
       "url": "https://watchlist-site.vercel.app/",
-      "description": "Una web app per creare e gestire la tua lista di film e serie TV preferite.",
+      "description": "Una web app ideata e creata per gestire le serie che hai in programma o che hai già visto tramite l'aggiunta alla tua watchlist personalizzata per ogni utente.",
       "technologies": ["Next.js", "React", "Tailwind CSS", "Vercel"],
       "github": "https://github.com/Boomer934/watchlist",
       "year": 2025,
+      "image":"/watchlist.png",
       "category": "Web App"
     },
     {
@@ -22,10 +23,11 @@
     {
       "name": "Anime Finder",
       "url": "https://boomer934.github.io/anime-finder/",
-      "description": "Sito per cercare anime online con filtri e dettagli su ogni serie.",
+      "description": "Sito per cercare anime online e visionare la loro descrizione con scheda tecnica.",
       "technologies": ["HTML", "CSS", "JavaScript", "GitHub Pages"],
       "github": "https://github.com/Boomer934/anime-finder",
       "year": 2025,
+      "image":"/anime-finder.png",
       "category": "Web App"
     }
   ]
